{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "python manage.py collectstatic --no-input"
  },
  "deploy": {
    "startCommand": "gunicorn tokenwalla.wsgi --bind 0.0.0.0:$PORT",
    "preDeployCommand": "python manage.py migrate && python manage.py createcachetable tw_cache_table && python manage.py create_admin_user",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
